Date : 2024-03-22 23:09:33
Directory : /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System
Total : 25 files,  5249 codes, 30 comments, 59 blanks, all 5338 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,033 |          0 |          3 |      5,036 |
| TypeScript JSX     |         11 |         87 |         18 |         32 |        137 |
| TypeScript         |          6 |         52 |         12 |         16 |         80 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| JavaScript         |          2 |         31 |          0 |          2 |         33 |
| Markdown           |          1 |          6 |          0 |          3 |          9 |
| CSS                |          1 |          6 |          0 |          2 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         25 |      5,249 |         30 |         59 |      5,338 |
| . (Files)                                                                                                             |          8 |      5,104 |          4 |         11 |      5,119 |
| src                                                                                                                   |         17 |        145 |         26 |         48 |        219 |
| src (Files)                                                                                                           |          2 |         36 |          3 |          6 |         45 |
| src/app                                                                                                               |          9 |         52 |          2 |         18 |         72 |
| src/app (Files)                                                                                                       |          2 |         17 |          1 |          4 |         22 |
| src/app/auth                                                                                                          |          3 |         12 |          0 |          6 |         18 |
| src/app/auth/reset-password                                                                                           |          1 |          4 |          0 |          2 |          6 |
| src/app/auth/sign-in                                                                                                  |          1 |          4 |          0 |          2 |          6 |
| src/app/auth/sign-up                                                                                                  |          1 |          4 |          0 |          2 |          6 |
| src/app/dashboard                                                                                                     |          4 |         23 |          1 |          8 |         32 |
| src/app/dashboard (Files)                                                                                             |          2 |         15 |          1 |          4 |         20 |
| src/app/dashboard/free-time-submit                                                                                    |          1 |          4 |          0 |          2 |          6 |
| src/app/dashboard/schedule                                                                                            |          1 |          4 |          0 |          2 |          6 |
| src/components                                                                                                        |          1 |          9 |          3 |          6 |         18 |
| src/components/auth                                                                                                   |          1 |          9 |          3 |          6 |         18 |
| src/contexts                                                                                                          |          1 |         26 |         13 |          8 |         47 |
| src/hooks                                                                                                             |          1 |          9 |          3 |          5 |         17 |
| src/lib                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| src/lib/auth                                                                                                          |          1 |          0 |          0 |          1 |          1 |
| src/style                                                                                                             |          1 |          6 |          0 |          2 |          8 |
| src/types                                                                                                             |          1 |          7 |          2 |          2 |         11 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/.eslintrc.js                                | JavaScript         |         26 |          0 |          1 |         27 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/.prettierrc                                 | JSON               |          1 |          0 |          1 |          2 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/README.md                                   | Markdown           |          6 |          0 |          3 |          9 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/next-env.d.ts                               | TypeScript         |          0 |          4 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/package-lock.json                           | JSON               |      4,998 |          0 |          1 |      4,999 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/package.json                                | JSON               |         34 |          0 |          1 |         35 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/postcss.config.js                           | JavaScript         |          5 |          0 |          1 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/auth/reset-password/page.tsx        | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/auth/sign-in/page.tsx               | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/auth/sign-up/page.tsx               | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/dashboard/free-time-submit/page.tsx | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/dashboard/layout.tsx                | TypeScript JSX     |         11 |          1 |          2 |         14 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/dashboard/page.tsx                  | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/dashboard/schedule/page.tsx         | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/layout.tsx                          | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/app/page.tsx                            | TypeScript JSX     |          4 |          1 |          2 |          7 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/components/auth/auth-guard.tsx          | TypeScript JSX     |          9 |          3 |          6 |         18 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/config.ts                               | TypeScript         |         14 |          1 |          3 |         18 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/contexts/user-context.tsx               | TypeScript JSX     |         26 |         13 |          8 |         47 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/hooks/use-user.ts                       | TypeScript         |          9 |          3 |          5 |         17 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/lib/auth/client.ts                      | TypeScript         |          0 |          0 |          1 |          1 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/path.ts                                 | TypeScript         |         22 |          2 |          3 |         27 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/style/global.css                        | CSS                |          6 |          0 |          2 |          8 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/src/types/user.ts                           | TypeScript         |          7 |          2 |          2 |         11 |
| /home/jonathanhu/Works/Development/ECNC-Student-Assistant-Schedule-System/tsconfig.json                               | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                                                 |                    |      5,249 |         30 |         59 |      5,338 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+